@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {

    // nz-form-label+label {
    //     vertical-align: middle;
    // }
    .radius-sp{
      padding: 2px 5px;
      color: #fff;
      border-radius: 5px;
    }
    .font-color-success{
      background: green;
    }
    .font-color-warning{
      background: orange;
    }
    .font-color-error{
      background: red;
    }
  }
}
